---
install:
  - curl -LO https://github.com/gohugoio/hugo/releases/download/v0.58.3/hugo_0.58.3_Linux-64bit.deb
  - sudo dpkg -i hugo_0.58.3_Linux-64bit.deb
script:
  - hugo

deploy:
   local_dir: public    # hugo build output path
   repo: kw-lee/kw-lee.github.io  # target repo
   target_branch: master
   provider: pages
   skip_cleanup: true
   github_token: $GITHUB_TOKEN
   email: lkw1718@snu.ac.kr
   name: Kyeongwon Lee
   on:
      branch: master
